connection.driverClass=com.mysql.jdbc.Driver
com.quest.jdbcUrl=jdbc:mysql://192.168.1.10:3306/zzh_youhuo?useUnicode=true&characterEncoding=UTF-8
com.quest.username=root
com.quest.password=123456
filters=stat  
maxActive=20  
initialSize=1  
maxWait=60000  
minIdle=10  
maxIdle=15  
timeBetweenEvictionRunsMillis=60000  
minEvictableIdleTimeMillis=300000  
validationQuery=SELECT 1 FROM dual
testWhileIdle=true  
testOnBorrow=false  
testOnReturn=false  
maxOpenPreparedStatements=20  
removeAbandoned=true  
removeAbandonedTimeout=1800  
logAbandoned=true  